<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <resource key="icons" name="icons/" type="download" location="${project.resourceDir}/icons"/>
    <resource key="i18n" name="i18n" type="i18n" location="${project.groupId}.${project.artifactId}.TeamMacros"/>

    <xhtml-macro name="membercard" class="${project.groupId}.${project.artifactId}.MemberCardMacro" key="membercard"
                 documentation-url=""
                 icon="/download/resources/${project.groupId}.${project.artifactId}/icons/membercard.png">
        <category>confluence-content</category>
        <description>Displays card with user photo, name, project role and contacts from them profile page.
        </description>
        <parameters>
            <parameter name="userName" type="username" required="true" default=""/>
            <parameter name="displayName" type="string" required="false" default=""/>
            <parameter name="role" type="string" required="false" default=""/>
            <parameter name="isLast" type="boolean" required="false" default="false"/>
        </parameters>
    </xhtml-macro>

    <xhtml-macro name="teamcard" class="${project.groupId}.${project.artifactId}.TeamCardMacro" key="teamcard"
                 documentation-url=""
                 icon="/download/resources/${project.groupId}.${project.artifactId}/icons/teamcard.png">
        <category>confluence-content</category>
        <description>Displays all team members cards with their photo, name, project role and contacts from their
            profile pages.
        </description>
        <parameters>
        </parameters>
    </xhtml-macro>

    <xhtml-macro name="teamlist" class="${project.groupId}.${project.artifactId}.TeamListMacro" key="teamlist"
                 documentation-url=""
                 icon="/download/resources/${project.groupId}.${project.artifactId}/icons/teamlist.png">
        <category>confluence-content</category>
        <description>Displays the list of all team members in table with their photo, name, project role and contacts
            from their profile pages.
        </description>
        <parameters>
        </parameters>
    </xhtml-macro>

    <web-resource name="skin" key="skin">
        <resource type="download" name="teammacros-style.css"
                  location="${project.resourceDir}/assets/css/teammacros-style.css"/>
        <resource type="download" name="images/"
                  location="${project.resourceDir}/assets/images"/>
    </web-resource>

</atlassian-plugin>
